API_URL=https://api.tontine.devcoorp.net
WS_URL= ws://api.tontine.devcoorp.net
APP_DOWNLOAD_LINK_IOS=https://appdistribution.firebase.google.com/testerapps/1:41215872772:ios:69a76d3db4f2d920df4a51/releases/6im35g0fqj2lg?utm_source=firebase-console
APP_DOWNLOAD_LINK_ANDROID=https://play.google.com/apps/internaltest/4701708400980696233
APP_DOWNLOAD_LINK_WEB=https://devcoorp.net